<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test suite tooling -->
    <Compile Include="test-suite-tooling/TestDSL/Common.fs" />
    <Compile Include="test-suite-tooling/TestDSL/ANFParser.fs" />
    <Compile Include="test-suite-tooling/TestDSL/MIRParser.fs" />
    <Compile Include="test-suite-tooling/TestDSL/LIRParser.fs" />
    <Compile Include="test-suite-tooling/TestDSL/ARM64Parser.fs" />
    <Compile Include="test-suite-tooling/TestDSL/ARM64SymbolicParser.fs" />
    <Compile Include="test-suite-tooling/TestDSL/ARM64EncodingFormat.fs" />
    <Compile Include="test-suite-tooling/TestDSL/E2EFormat.fs" />
    <Compile Include="test-suite-tooling/TestDSL/TypeCheckingFormat.fs" />
    <Compile Include="test-suite-tooling/TestDSL/OptimizationFormat.fs" />
    <Compile Include="test-suite-tooling/TestDSL/FormattingRoundtripFormat.fs" />
    <Compile Include="test-suite-tooling/Runners/PassTestRunner.fs" />
    <Compile Include="test-suite-tooling/Runners/ARM64EncodingTestRunner.fs" />
    <Compile Include="test-suite-tooling/Runners/E2ETestRunner.fs" />
    <Compile Include="test-suite-tooling/Runners/TypeCheckingTestRunner.fs" />
    <Compile Include="test-suite-tooling/Runners/OptimizationTestRunner.fs" />
    <Compile Include="test-suite-tooling/TestRunnerColors.fs" />
    <Compile Include="test-suite-tooling/ProgressBar.fs" />
    <Compile Include="test-suite-tooling/TestFramework.fs" />
    <Compile Include="test-suite-tooling/TestRunnerArgs.fs" />

    <!-- Tests for test suite tooling -->
    <Compile Include="test-suite-tooling-tests/ScriptHelperTests.fs" />
    <Compile Include="test-suite-tooling-tests/PassTestRunnerTests.fs" />
    <Compile Include="test-suite-tooling-tests/ProgressBarTests.fs" />
    <Compile Include="test-suite-tooling-tests/FormattingRoundtripTests.fs" />
    <Compile Include="test-suite-tooling-tests/E2EFormatTests.fs" />

    <!-- Compiler driver tests -->
    <Compile Include="compiler-driver/CliFlagTests.fs" />

    <!-- Compiler pass tests -->
    <Compile Include="compiler-passes/IRSymbolTests.fs" />
    <Compile Include="compiler-passes/IRPrinterTests.fs" />
    <Compile Include="compiler-passes/EncodingTests.fs" />
    <Compile Include="compiler-passes/BinaryTests.fs" />
    <Compile Include="compiler-passes/TypeCheckingTests.fs" />
    <Compile Include="compiler-passes/ParallelMoveTests.fs" />
    <Compile Include="compiler-passes/SSALivenessTests.fs" />
    <Compile Include="compiler-passes/PhiResolutionTests.fs" />
    <Compile Include="compiler-passes/ChordalGraphTests.fs" />
    <Compile Include="compiler-passes/ASTToANFTests.fs" />
    <Compile Include="compiler-passes/MonomorphizationTests.fs" />
    <Compile Include="compiler-passes/LambdaLiftingTests.fs" />
    <Compile Include="compiler-passes/SyntaxInteropTests.fs" />
    <Compile Include="compiler-passes/SyntaxRoundtripCorpusTests.fs" />

    <!-- Optimization tests -->
    <Compile Include="optimizations/MIROptimizeTests.fs" />
    <Compile Include="optimizations/ANFInliningTests.fs" />

    <!-- Test Runner (must be last) -->
    <Compile Include="test-suite-tooling/TestRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkCompiler\DarkCompiler.fsproj" />
  </ItemGroup>

  <!-- Test data files -->
  <ItemGroup>
    <None Include="passes/**/*.mir2lir" />
    <None Include="passes/**/*.anf2mir" />
    <None Include="passes/**/*.lir2arm64" />
    <None Include="passes/**/*.arm64enc" />
    <None Include="e2e/**/*.e2e" />
    <None Include="verification/**/*.e2e" />
    <None Include="typecheck/**/*.typecheck" />
    <None Include="optimization/**/*.opt" />
    <None Include="formatting-roundtrip/**/*.roundtrip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
