<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- DSL Test Infrastructure -->
    <Compile Include="TestDSL/Common.fs" />
    <Compile Include="TestDSL/ANFParser.fs" />
    <Compile Include="TestDSL/MIRParser.fs" />
    <Compile Include="TestDSL/LIRParser.fs" />
    <Compile Include="TestDSL/ARM64Parser.fs" />
    <Compile Include="TestDSL/ARM64EncodingFormat.fs" />
    <Compile Include="TestDSL/E2EFormat.fs" />
    <Compile Include="TestDSL/TypeCheckingFormat.fs" />
    <Compile Include="TestDSL/OptimizationFormat.fs" />
    <Compile Include="Runners/PassTestRunner.fs" />
    <Compile Include="Runners/ARM64EncodingTestRunner.fs" />
    <Compile Include="Runners/E2ETestRunner.fs" />
    <Compile Include="Runners/TypeCheckingTestRunner.fs" />
    <Compile Include="Runners/OptimizationTestRunner.fs" />
    <Compile Include="TestRunnerColors.fs" />
    <Compile Include="ProgressBar.fs" />
    <Compile Include="TestFramework.fs" />

    <!-- Unit tests -->
    <Compile Include="TestRunnerArgs.fs" />
    <Compile Include="TestFrameworkTests.fs" />
    <Compile Include="CliFlagTests.fs" />
    <Compile Include="IRSymbolTests.fs" />
    <Compile Include="IRPrinterTests.fs" />
    <Compile Include="MIROptimizeTests.fs" />
    <Compile Include="ScriptHelperTests.fs" />
    <Compile Include="PassTestRunnerTests.fs" />
    <Compile Include="ProgressBarTests.fs" />
    <Compile Include="EncodingTests.fs" />
    <Compile Include="BinaryTests.fs" />
    <Compile Include="TypeCheckingTests.fs" />
    <Compile Include="ParallelMoveTests.fs" />
    <Compile Include="SSALivenessTests.fs" />
    <Compile Include="PhiResolutionTests.fs" />
    <Compile Include="ChordalGraphTests.fs" />
    <Compile Include="ASTToANFTests.fs" />
    <Compile Include="MonomorphizationTests.fs" />
    <Compile Include="LambdaLiftingTests.fs" />
    <Compile Include="CompilerCacheTests.fs" />

    <!-- Test Runner (must be last) -->
    <Compile Include="TestRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkCompiler\DarkCompiler.fsproj" />
  </ItemGroup>

  <!-- Test data files -->
  <ItemGroup>
    <None Include="passes/**/*.mir2lir" />
    <None Include="passes/**/*.anf2mir" />
    <None Include="passes/**/*.lir2arm64" />
    <None Include="passes/**/*.arm64enc" />
    <None Include="e2e/**/*.e2e" />
    <None Include="verification/**/*.e2e" />
    <None Include="typecheck/**/*.typecheck" />
    <None Include="optimization/**/*.opt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
  </ItemGroup>

</Project>
