// Float64.dark - Stdlib.Float64 definitions
//
// Split from stdlib.dark for modular stdlib loading.

// Stdlib.Float64 - Float64 operations

// Convert Float to String (intrinsic - body is never executed)
def Stdlib.Float64.toString(f: Float) : String = ""

// Helper to build string list from Float list
def Stdlib.List.__floatsToStrings(list: List<Float>, acc: List<String>) : List<String> =
    if Stdlib.__FingerTree.isEmpty<Float>(list) then acc
    else
        match Stdlib.__FingerTree.head<Float>(list) with
        | None -> acc
        | Some(h) ->
            let s = Stdlib.Float64.toString(h) in
            let newAcc = Stdlib.__FingerTree.pushBack<String>(acc, s) in
            Stdlib.List.__floatsToStrings(Stdlib.__FingerTree.tail<Float>(list), newAcc)

def Stdlib.List.toDisplayString_f64(list: List<Float>) : String =
    let strs = Stdlib.List.__floatsToStrings(list, Stdlib.__FingerTree.empty<String>()) in
    "[" ++ Stdlib.String.join(strs, ", ") ++ "]"

def Stdlib.List.zip<a, b>(list1: List<a>, list2: List<b>) : List<(a, b)> =
    match (list1, list2) with
    | ([], _) -> []
    | (_, []) -> []
    | ([h1, ...t1], [h2, ...t2]) -> [(h1, h2), ...Stdlib.List.zip<a, b>(t1, t2)]

