# darklang-compiler

./: AGENTS.md  Dockerfile  INITIATIVES.md  KNOWN_ISSUES.md  RALPH-PROMPT.md  README.md  TESTPLAN.md  TODO.md  WORKFLOW.md  codex  dark  darklang-diff-playbook.md  docker-compose.yml  docker.sh  git-push-loop.sh  go-int-fix.md  go.md  interpreter-compiler-modules.md  mutation-test.sh  optimization-playbook.md  ralph-loop.sh  run-coverage  run-tests  run-verification-tests
.beads/: issues.jsonl
src/: Directory.Build.props
src/DarkCompiler/: ANF.fs  ARM64.fs  AST.fs  ASTPrettyPrinter.fs  Cache.fs  CompilerLibrary.fs  Crash.fs  DarkCompiler.fsproj  IRPrinter.fs  LIR.fs  LIRSymbolic.fs  MIR.fs  Output.fs  ParallelUtils.fs  Platform.fs  Program.fs  Runtime.fs  Stdlib.fs  Trace.fs  stdlib.dark
src/DarkCompiler/passes/: 1.5_TypeChecking.fs  1_InterpreterParser.fs  1_Parser.fs  2.3_ANF_Optimize.fs  2.4_ANF_Inlining.fs  2.5_RefCountInsertion.fs  2.6_PrintInsertion.fs  2.7_TailCallDetection.fs  2_AST_to_ANF.fs  3.1_SSA_Construction.fs  3.5_MIR_Optimize.fs  3_ANF_to_MIR.fs  4.5_LIR_Peephole.fs  4_MIR_to_LIR.fs  5.5_FunctionTreeShaking.fs  5_RegisterAllocation.fs  6_CodeGen.fs  7_ARM64_Emit.fs  7_ARM64_Encoding.fs  7_ARM64_Resolve.fs  8_Binary_Generation_ELF.fs  8_Binary_Generation_MachO.fs  ANFDeadCodeElimination.fs  DeadCodeElimination.fs
src/DarkCompiler/stdlib/: 00_split_marker.dark  Char.dark  Date.dark  Float.dark  Float64.dark  Int16.dark  Int32.dark  Int64.dark  Int8.dark  List.dark  String.dark  UInt16.dark  UInt32.dark  UInt64.dark  UInt8.dark  __FingerTree.dark  __Hash.dark
src/Tests/: ANFInliningTests.fs  ASTToANFTests.fs  CacheTests.fs  ChordalGraphTests.fs  CliFlagTests.fs  CompilerCacheTests.fs  CompilerCachingTests.fs  CompilerLibraryTests.fs  E2EFormatTests.fs  FormattingRoundtripTests.fs  IRPrinterTests.fs  IRSymbolTests.fs  LambdaLiftingTests.fs  MonomorphizationTests.fs  ParallelMoveTests.fs  PassTimingOutputTests.fs  PassTimingTests.fs  PhiResolutionTests.fs  PreambleBuildTests.fs  PreamblePrecompileTests.fs  ProgressBar.fs  ProgressBarTests.fs  RefCountTimingTests.fs  RegisterAllocationTimingTests.fs  ResultListTests.fs  SSALivenessTests.fs  ScriptHelperTests.fs  SnapshotCacheTests.fs  StdlibCompileTests.fs  StdlibTestHarness.fs  StdlibTestHarnessTests.fs  SyntaxInteropTests.fs  SyntaxRoundtripCorpusTests.fs  TestFramework.fs  TestFrameworkTests.fs  TestRunner.fs  TestRunnerArgs.fs  TestRunnerArgsTests.fs  TestRunnerColors.fs  TestRunnerScheduling.fs  (+5 more)
src/Tests/Runners/: ARM64EncodingTestRunner.fs  E2ETestRunner.fs  OptimizationTestRunner.fs  PassTestRunner.fs  TypeCheckingTestRunner.fs
src/Tests/TestDSL/: ARM64Parser.fs  ARM64SymbolicParser.fs  E2EFormat.fs  FormattingRoundtripFormat.fs  LIRParser.fs  MIRParser.fs
src/Tests/compiler-driver/: CliFlagTests.fs
src/Tests/compiler-passes/: ASTToANFTests.fs  IRPrinterTests.fs  IRSymbolTests.fs  MonomorphizationTests.fs  ParallelMoveTests.fs  RefCountInsertionTests.fs  SSALivenessTests.fs  SyntaxInteropTests.fs  SyntaxRoundtripCorpusTests.fs  TailCallDetectionTests.fs  TypeCheckingTests.fs
src/Tests/e2e/: adts.e2e  all_tests.e2e  baseline_bugs.e2e  benchmarks.e2e  bitwise.e2e  builtin-unwrap.e2e  bytes.e2e  closures.e2e  darklang-diff-indexof.e2e  dict.e2e  enums.e2e  equality.e2e  file_io.e2e  fingertree.e2e  floats.e2e  functions.e2e  generics.e2e  higher_order.e2e  inlining-count-tempids.e2e  integer-overflow.e2e  integers.e2e  interpreter_syntax.e2e  lir-peephole.e2e  lists.e2e  optimizer-constant-folding.e2e  pattern_matching.e2e  records.e2e  refcounting.e2e  register_allocation.e2e  shift_debug.e2e  sized-int-bitwise-type-propagation.e2e  stdlib_internals.e2e  strings.e2e  tailcall.e2e  tco-refcounting.e2e  tuple-return-recursion-bug.e2e  tuples.e2e  type-aliases.e2e
src/Tests/e2e/dark-imported/: basic_and.e2e  basic_float.e2e  basic_let.e2e  collections_tuple.e2e  custom_aliases.e2e  custom_values.e2e
src/Tests/e2e/interpreter/: interpreter_syntax.e2e
src/Tests/e2e/interpreter/upstream/: big.e2e  derror.e2e  elambda.e2e  interpreter.e2e
src/Tests/e2e/interpreter/upstream/apply/: eapply.e2e  einfix.e2e
src/Tests/e2e/interpreter/upstream/basic/: dfloat.e2e  eand.e2e  elet.e2e  eor.e2e  estring.e2e  evariable.e2e
src/Tests/e2e/interpreter/upstream/collections/: dlist.e2e  dtuple.e2e  edict.e2e
src/Tests/e2e/interpreter/upstream/custom-data/: aliases.e2e  enums.e2e  record-field-acess.e2e  records.e2e  values.e2e
src/Tests/e2e/interpreter/upstream/flow-control/: eif.e2e  ematch.e2e  epipe.e2e
src/Tests/e2e/stdlib/: base64.e2e  bool.e2e  char.e2e  crypto.e2e  date.e2e  dict.e2e  float.e2e  int16.e2e  int32.e2e  int64.e2e  int8.e2e  list.e2e  option.e2e  result.e2e  string.e2e  uint16.e2e  uint32.e2e  uint64.e2e  uint8.e2e
src/Tests/e2e/stdlib-internal/: fingertree.e2e  int64-digit-to-string.e2e  rawptr.e2e  refcounting.e2e  strings-internals.e2e  tint64-fallback-probe.e2e
src/Tests/e2e/upstream/language/: derror.dark  elambda.dark
src/Tests/e2e/upstream/language/apply/: eapply.dark  einfix.dark
src/Tests/e2e/upstream/language/basic/: dfloat.dark  eand.dark  elet.dark  eor.dark  estring.dark  evariable.dark
src/Tests/e2e/upstream/stdlib/: alt-json.dark  date.dark  dict.dark  eself.dark  float.dark  http.dark  httpclient.dark  json.dark  list.dark  nomodule.dark  option.dark  string.dark
src/Tests/formatting-roundtrip/: compiler.roundtrip
src/Tests/optimization/: anf.opt  lir.opt  mir.opt
src/Tests/optimizations/: ANFInliningTests.fs  MIROptimizeTests.fs
src/Tests/passes/lir2arm64/: stur_ldur.lir2arm64  sub_imm_encoding.lir2arm64
src/Tests/test-suite-tooling/: TestFramework.fs  TestRunner.fs
src/Tests/test-suite-tooling-tests/: E2EFormatTests.fs  PassTestRunnerTests.fs  ScriptHelperTests.fs  TestFrameworkTests.fs  TestRunnerArgsTests.fs
src/Tests/test-suite-tooling/Runners/: E2ETestRunner.fs  OptimizationTestRunner.fs
src/Tests/test-suite-tooling/TestDSL/: E2EFormat.fs  MIRParser.fs
src/Tests/verification/: dict-verification.e2e  fingertree-verification.e2e
(+122 files in other folders)
