================================================================================
MUTATION TESTING REPORT - Fri Jan 16 02:54:21 UTC 2026
================================================================================

SUMMARY
-------
Total Mutations:    487
Killed:             150
Survived:           286
Build Failures:     33
Timeouts:           18

MUTATION SCORE:     34.4%

SURVIVED MUTATIONS
------------------
  [ARITH_ADD] 1_Parser.fs:341
  [ARITH_SUB] 1_Parser.fs:339
  [CMP_LT] 1_Parser.fs:690
  [CMP_NEQ] 1_Parser.fs:909
  [CMP_NEQ] 1_Parser.fs:910
  [CMP_NEQ] 1_Parser.fs:911
  [ARITH_SUB] 2.3_ANF_Optimize.fs:398
  [CMP_LTE] 2.3_ANF_Optimize.fs:21
  [CMP_NEQ] 2.3_ANF_Optimize.fs:335
  [CMP_NEQ] 2.3_ANF_Optimize.fs:383
  [LOGIC_OR] 2.3_ANF_Optimize.fs:367
  [LOGIC_OR] 2.3_ANF_Optimize.fs:383
  [ARITH_ADD] 2.4_ANF_Inlining.fs:78
  [LOGIC_OR] 2.4_ANF_Inlining.fs:90
  [LOGIC_OR] 2.4_ANF_Inlining.fs:93
  [LOGIC_OR] 2.4_ANF_Inlining.fs:403
  [LOGIC_OR] 2.4_ANF_Inlining.fs:452
  [ARITH_ADD] 2_AST_to_ANF.fs:1262
  [ARITH_ADD] 2_AST_to_ANF.fs:1361
  [ARITH_ADD] 2_AST_to_ANF.fs:1393
  [ARITH_ADD] 2_AST_to_ANF.fs:1491
  [ARITH_ADD] 2_AST_to_ANF.fs:3086
  [ARITH_ADD] 2_AST_to_ANF.fs:3437
  [ARITH_ADD] 2_AST_to_ANF.fs:3495
  [ARITH_ADD] 2_AST_to_ANF.fs:3502
  [ARITH_ADD] 2_AST_to_ANF.fs:3610
  [ARITH_ADD] 2_AST_to_ANF.fs:3612
  [ARITH_ADD] 2_AST_to_ANF.fs:3660
  [ARITH_ADD] 2_AST_to_ANF.fs:3662
  [ARITH_ADD] 2_AST_to_ANF.fs:3730
  [ARITH_ADD] 2_AST_to_ANF.fs:3747
  [ARITH_ADD] 2_AST_to_ANF.fs:3749
  [ARITH_ADD] 2_AST_to_ANF.fs:3754
  [ARITH_ADD] 2_AST_to_ANF.fs:3823
  [ARITH_ADD] 2_AST_to_ANF.fs:3825
  [ARITH_ADD] 2_AST_to_ANF.fs:3896
  [ARITH_ADD] 2_AST_to_ANF.fs:3920
  [ARITH_ADD] 2_AST_to_ANF.fs:3925
  [ARITH_ADD] 2_AST_to_ANF.fs:4229
  [ARITH_ADD] 2_AST_to_ANF.fs:4354
  [ARITH_ADD] 2_AST_to_ANF.fs:4466
  [ARITH_ADD] 2_AST_to_ANF.fs:4470
  [ARITH_SUB] 2_AST_to_ANF.fs:3162
  [ARITH_SUB] 2_AST_to_ANF.fs:3164
  [ARITH_SUB] 2_AST_to_ANF.fs:3730
  [ARITH_MUL] 2_AST_to_ANF.fs:3730
  [ARITH_DIV] 2_AST_to_ANF.fs:3162
  [ARITH_DIV] 2_AST_to_ANF.fs:3164
  [CMP_LT] 2_AST_to_ANF.fs:1057
  [CMP_LT] 2_AST_to_ANF.fs:1113
  [CMP_LT] 2_AST_to_ANF.fs:3153
  [CMP_LT] 2_AST_to_ANF.fs:3159
  [CMP_NEQ] 2_AST_to_ANF.fs:659
  [CMP_NEQ] 2_AST_to_ANF.fs:4893
  [CMP_NEQ] 2_AST_to_ANF.fs:4952
  [CMP_NEQ] 2_AST_to_ANF.fs:5760
  [CMP_NEQ] 2_AST_to_ANF.fs:5776
  [LOGIC_AND] 2_AST_to_ANF.fs:659
  [LOGIC_AND] 2_AST_to_ANF.fs:949
  [LOGIC_OR] 2_AST_to_ANF.fs:374
  [LOGIC_OR] 2_AST_to_ANF.fs:522
  [LOGIC_OR] 2_AST_to_ANF.fs:524
  [LOGIC_OR] 2_AST_to_ANF.fs:661
  [LOGIC_OR] 2_AST_to_ANF.fs:664
  [LOGIC_OR] 2_AST_to_ANF.fs:670
  [LOGIC_OR] 2_AST_to_ANF.fs:680
  [LOGIC_OR] 2_AST_to_ANF.fs:687
  [CMP_LTE] 3.5_MIR_Optimize.fs:735
  [CMP_NEQ] 3.5_MIR_Optimize.fs:458
  [CMP_NEQ] 3.5_MIR_Optimize.fs:571
  [CMP_NEQ] 3.5_MIR_Optimize.fs:575
  [CMP_NEQ] 3.5_MIR_Optimize.fs:586
  [LOGIC_AND] 3.5_MIR_Optimize.fs:586
  [LOGIC_OR] 3.5_MIR_Optimize.fs:193
  [LOGIC_OR] 3.5_MIR_Optimize.fs:326
  [LOGIC_OR] 3.5_MIR_Optimize.fs:340
  [LOGIC_OR] 3.5_MIR_Optimize.fs:399
  [LOGIC_OR] 3.5_MIR_Optimize.fs:429
  [LOGIC_OR] 3.5_MIR_Optimize.fs:441
  [LOGIC_OR] 3.5_MIR_Optimize.fs:445
  [LOGIC_OR] 3.5_MIR_Optimize.fs:786
  [LOGIC_OR] 3.5_MIR_Optimize.fs:824
  [ARITH_ADD] 3_ANF_to_MIR.fs:300
  [LOGIC_AND] 3_ANF_to_MIR.fs:780
  [LOGIC_AND] 3_ANF_to_MIR.fs:784
  [LOGIC_AND] 3_ANF_to_MIR.fs:1374
  [LOGIC_AND] 3_ANF_to_MIR.fs:1378
  [LOGIC_OR] 3_ANF_to_MIR.fs:221
  [LOGIC_OR] 3_ANF_to_MIR.fs:1058
  [LOGIC_OR] 3_ANF_to_MIR.fs:1640
  [ARITH_ADD] 4.5_LIR_Optimize.fs:137
  [ARITH_SUB] 4.5_LIR_Optimize.fs:131
  [CMP_GT] 4.5_LIR_Optimize.fs:131
  [LOGIC_AND] 4.5_LIR_Optimize.fs:92
  [LOGIC_AND] 4.5_LIR_Optimize.fs:100
  [LOGIC_AND] 4.5_LIR_Optimize.fs:131
  [ARITH_ADD] 4_MIR_to_LIR.fs:487
  [ARITH_ADD] 4_MIR_to_LIR.fs:562
  [ARITH_ADD] 4_MIR_to_LIR.fs:717
  [ARITH_ADD] 4_MIR_to_LIR.fs:796
  [ARITH_ADD] 5_RegisterAllocation.fs:664
  [ARITH_ADD] 5_RegisterAllocation.fs:683
  [ARITH_ADD] 5_RegisterAllocation.fs:1327
  [ARITH_ADD] 5_RegisterAllocation.fs:2376
  [ARITH_ADD] 5_RegisterAllocation.fs:2423
  [ARITH_ADD] 5_RegisterAllocation.fs:2431
  [ARITH_ADD] 5_RegisterAllocation.fs:2437
  [ARITH_SUB] 5_RegisterAllocation.fs:806
  [ARITH_SUB] 5_RegisterAllocation.fs:834
  [ARITH_SUB] 5_RegisterAllocation.fs:870
  [ARITH_SUB] 5_RegisterAllocation.fs:891
  [ARITH_SUB] 5_RegisterAllocation.fs:1080
  [ARITH_SUB] 5_RegisterAllocation.fs:1141
  [ARITH_SUB] 5_RegisterAllocation.fs:1350
  [ARITH_SUB] 5_RegisterAllocation.fs:1375
  [ARITH_SUB] 5_RegisterAllocation.fs:2370
  [ARITH_SUB] 5_RegisterAllocation.fs:2376
  [ARITH_SUB] 5_RegisterAllocation.fs:2423
  [ARITH_SUB] 5_RegisterAllocation.fs:2434
  [ARITH_SUB] 5_RegisterAllocation.fs:2437
  [ARITH_MUL] 5_RegisterAllocation.fs:1327
  [ARITH_DIV] 5_RegisterAllocation.fs:1327
  [CMP_LT] 5_RegisterAllocation.fs:1340
  [CMP_LT] 5_RegisterAllocation.fs:2432
  [CMP_GT] 5_RegisterAllocation.fs:980
  [CMP_GT] 5_RegisterAllocation.fs:1009
  [CMP_GT] 5_RegisterAllocation.fs:1086
  [CMP_LTE] 5_RegisterAllocation.fs:2431
  [CMP_GTE] 5_RegisterAllocation.fs:2431
  [CMP_NEQ] 5_RegisterAllocation.fs:905
  [CMP_NEQ] 5_RegisterAllocation.fs:1377
  [LOGIC_AND] 5_RegisterAllocation.fs:1106
  [LOGIC_AND] 5_RegisterAllocation.fs:2431
  [LOGIC_OR] 5_RegisterAllocation.fs:572
  [LOGIC_OR] 5_RegisterAllocation.fs:2263
  [ARITH_ADD] 6_CodeGen.fs:382
  [ARITH_ADD] 6_CodeGen.fs:1414
  [ARITH_ADD] 6_CodeGen.fs:1420
  [ARITH_ADD] 6_CodeGen.fs:1484
  [ARITH_ADD] 6_CodeGen.fs:1490
  [ARITH_SUB] 6_CodeGen.fs:561
  [ARITH_SUB] 6_CodeGen.fs:692
  [ARITH_SUB] 6_CodeGen.fs:1552
  [ARITH_SUB] 6_CodeGen.fs:1641
  [CMP_LT] 6_CodeGen.fs:3037
  [CMP_GT] 6_CodeGen.fs:256
  [CMP_GT] 6_CodeGen.fs:305
  [CMP_GT] 6_CodeGen.fs:328
  [CMP_GT] 6_CodeGen.fs:1268
  [CMP_LTE] 6_CodeGen.fs:295
  [CMP_LTE] 6_CodeGen.fs:305
  [CMP_LTE] 6_CodeGen.fs:318
  [CMP_LTE] 6_CodeGen.fs:328
  [CMP_GTE] 6_CodeGen.fs:2365
  [CMP_GTE] 6_CodeGen.fs:2541
  [CMP_NEQ] 6_CodeGen.fs:267
  [CMP_NEQ] 6_CodeGen.fs:283
  [CMP_NEQ] 6_CodeGen.fs:814
  [CMP_NEQ] 6_CodeGen.fs:827
  [CMP_NEQ] 6_CodeGen.fs:836
  [CMP_NEQ] 6_CodeGen.fs:845
  [CMP_NEQ] 6_CodeGen.fs:854
  [CMP_NEQ] 6_CodeGen.fs:866
  [CMP_NEQ] 6_CodeGen.fs:1761
  [CMP_NEQ] 6_CodeGen.fs:1776
  [LOGIC_AND] 6_CodeGen.fs:267
  [LOGIC_AND] 6_CodeGen.fs:268
  [LOGIC_AND] 6_CodeGen.fs:269
  [LOGIC_AND] 6_CodeGen.fs:270
  [LOGIC_AND] 6_CodeGen.fs:283
  [LOGIC_AND] 6_CodeGen.fs:284
  [LOGIC_AND] 6_CodeGen.fs:285
  [LOGIC_AND] 6_CodeGen.fs:286
  [LOGIC_AND] 6_CodeGen.fs:298
  [LOGIC_AND] 6_CodeGen.fs:305
  [LOGIC_AND] 6_CodeGen.fs:321
  [LOGIC_AND] 6_CodeGen.fs:328
  [LOGIC_OR] 6_CodeGen.fs:2730
  [LOGIC_OR] 6_CodeGen.fs:2749
  [LOGIC_OR] 6_CodeGen.fs:2793
  [LOGIC_OR] 6_CodeGen.fs:2873
  [ARITH_ADD] 7_ARM64_Encoding.fs:1236
  [ARITH_MUL] 7_ARM64_Encoding.fs:1236
  [ARITH_DIV] 7_ARM64_Encoding.fs:1236
  [CMP_GT] 7_ARM64_Encoding.fs:1338
  [CMP_LTE] 7_ARM64_Encoding.fs:1235
  [ARITH_ADD] 8_Binary_Generation_MachO.fs:369
  [ARITH_ADD] 8_Binary_Generation_MachO.fs:385
  [ARITH_SUB] 8_Binary_Generation_MachO.fs:123
  [ARITH_SUB] 8_Binary_Generation_MachO.fs:135
  [CMP_NEQ] 8_Binary_Generation_MachO.fs:610
  [CMP_LT] 1.5_TypeChecking.fs:1211
  [CMP_LT] 1.5_TypeChecking.fs:1248
  [CMP_LT] 1.5_TypeChecking.fs:1382
  [CMP_LT] 1.5_TypeChecking.fs:1468
  [CMP_LT] 1.5_TypeChecking.fs:2086
  [CMP_GT] 1.5_TypeChecking.fs:1209
  [CMP_GT] 1.5_TypeChecking.fs:1380
  [CMP_GT] 1.5_TypeChecking.fs:1466
  [CMP_GT] 1.5_TypeChecking.fs:2084
  [LOGIC_AND] 1.5_TypeChecking.fs:572
  [LOGIC_AND] 1.5_TypeChecking.fs:575
  [LOGIC_AND] 1.5_TypeChecking.fs:578
  [LOGIC_AND] 1.5_TypeChecking.fs:605
  [LOGIC_AND] 1.5_TypeChecking.fs:610
  [LOGIC_AND] 1.5_TypeChecking.fs:615
  [LOGIC_AND] 1.5_TypeChecking.fs:667
  [LOGIC_OR] 1.5_TypeChecking.fs:543
  [LOGIC_OR] 1.5_TypeChecking.fs:1573
  [ARITH_ADD] ANF.fs:234
  [ARITH_ADD] ANF.fs:257
  [ARITH_ADD] CompilerLibrary.fs:139
  [ARITH_ADD] CompilerLibrary.fs:349
  [ARITH_ADD] CompilerLibrary.fs:592
  [ARITH_SUB] CompilerLibrary.fs:348
  [ARITH_SUB] CompilerLibrary.fs:591
  [ARITH_SUB] CompilerLibrary.fs:1683
  [CMP_LT] CompilerLibrary.fs:349
  [CMP_LT] CompilerLibrary.fs:592
  [CMP_GTE] CompilerLibrary.fs:87
  [CMP_GTE] CompilerLibrary.fs:173
  [CMP_GTE] CompilerLibrary.fs:180
  [CMP_GTE] CompilerLibrary.fs:189
  [CMP_GTE] CompilerLibrary.fs:201
  [CMP_GTE] CompilerLibrary.fs:210
  [CMP_GTE] CompilerLibrary.fs:236
  [CMP_GTE] CompilerLibrary.fs:247
  [CMP_GTE] CompilerLibrary.fs:265
  [CMP_GTE] CompilerLibrary.fs:276
  [CMP_GTE] CompilerLibrary.fs:290
  [CMP_GTE] CompilerLibrary.fs:323
  [CMP_GTE] CompilerLibrary.fs:327
  [CMP_GTE] CompilerLibrary.fs:342
  [CMP_GTE] CompilerLibrary.fs:346
  [CMP_GTE] CompilerLibrary.fs:361
  [CMP_GTE] CompilerLibrary.fs:566
  [CMP_GTE] CompilerLibrary.fs:570
  [CMP_GTE] CompilerLibrary.fs:585
  [CMP_GTE] CompilerLibrary.fs:589
  [CMP_GTE] CompilerLibrary.fs:604
  [CMP_GTE] CompilerLibrary.fs:1085
  [CMP_GTE] CompilerLibrary.fs:1099
  [CMP_GTE] CompilerLibrary.fs:1109
  [CMP_GTE] CompilerLibrary.fs:1125
  [CMP_GTE] CompilerLibrary.fs:1174
  [CMP_GTE] CompilerLibrary.fs:1238
  [CMP_GTE] CompilerLibrary.fs:1280
  [CMP_GTE] CompilerLibrary.fs:1316
  [CMP_GTE] CompilerLibrary.fs:1337
  [CMP_GTE] CompilerLibrary.fs:1385
  [CMP_GTE] CompilerLibrary.fs:1441
  [CMP_GTE] CompilerLibrary.fs:1455
  [CMP_GTE] CompilerLibrary.fs:1465
  [CMP_GTE] CompilerLibrary.fs:1482
  [CMP_GTE] CompilerLibrary.fs:1520
  [CMP_GTE] CompilerLibrary.fs:1553
  [CMP_GTE] CompilerLibrary.fs:1581
  [CMP_GTE] CompilerLibrary.fs:1709
  [CMP_GTE] CompilerLibrary.fs:1738
  [CMP_NEQ] CompilerLibrary.fs:542
  [CMP_NEQ] CompilerLibrary.fs:684
  [CMP_NEQ] CompilerLibrary.fs:686
  [CMP_NEQ] CompilerLibrary.fs:688
  [CMP_NEQ] CompilerLibrary.fs:690
  [CMP_NEQ] CompilerLibrary.fs:697
  [CMP_NEQ] CompilerLibrary.fs:700
  [CMP_NEQ] CompilerLibrary.fs:704
  [CMP_NEQ] CompilerLibrary.fs:706
  [CMP_NEQ] CompilerLibrary.fs:708
  [CMP_NEQ] CompilerLibrary.fs:712
  [CMP_NEQ] CompilerLibrary.fs:1650
  [LOGIC_AND] CompilerLibrary.fs:327
  [LOGIC_AND] CompilerLibrary.fs:346
  [LOGIC_AND] CompilerLibrary.fs:542
  [LOGIC_AND] CompilerLibrary.fs:570
  [LOGIC_AND] CompilerLibrary.fs:589
  [LOGIC_OR] CompilerLibrary.fs:87
  [LOGIC_OR] CompilerLibrary.fs:1027
  [ARITH_ADD] MIR.fs:203
  [CMP_NEQ] Program.fs:313
  [CMP_NEQ] Program.fs:315
  [LOGIC_AND] Program.fs:258
  [LOGIC_OR] Program.fs:251
  [CMP_LT] Runtime.fs:2598
  [CMP_LT] Runtime.fs:2659
  [LOGIC_AND] Stdlib.fs:216
