// Pi Summation Benchmark - Quick check version

def innerSum(k: Int64, n: Int64, acc: Float) : Float =
    if k > n then
        acc
    else
        let kf = Stdlib.Int64.toFloat(k) in
        innerSum(k + 1, n, acc + 1.0 / (kf * kf))

def pisum(rounds: Int64, n: Int64, lastResult: Float) : Float =
    if rounds <= 0 then
        lastResult
    else
        pisum(rounds - 1, n, innerSum(1, n, 0.0))

// Reduced: 10 rounds, n=1000 instead of 500 rounds, n=10000
Stdlib.Float.toInt(pisum(10, 1000, 0.0) * 1000000000000.0)
